@import '_variables'

header
  background-color: $dark1
  height: 60px
  padding: 5px
  color: white
  display: flex
  justify-content: space-around
  align-items: center

.header-delivery
  &-container
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    text-align: center

  &-icon
    font-size: 24px 
    margin-right: 5px

  &-stockholm
    font-weight: bold

.header-middle
  display: flex
  align-items: center
  width: 50%

.header-searchbar
  &-container
    border-radius: 5px
    height: 30px
    width: 100%
    display: flex
    margin-right: 10px

  &-input
    height: 30px
    width: 92%
    border: none
    border-radius: 5px 0px 0px 5px

    @media screen and ( max-width: 920px )
      width: 82%    

  &-icon-container
    background-color: $interaction2
    height: 32px
    width: 8%
    border-radius: 0px 5px 5px 0px
    display: flex
    justify-content: center
    align-items: center

    @media screen and ( max-width: 720px )
      width: 18%    

  &-icon
    font-size: 22px

.header-cart
  &-container
    position: relative
    width: 40px
    height: 40px
    
  &-icon
    font-size: 26px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    z-index: 1

  &-number
    position: absolute
    color: $interaction2
    text-align: center
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    font-weight: bold
    font-size: 24px
    
