@import './_variables'

.hire-page
  display: flex
  justify-content: center
  flex-direction: column
  margin: auto
  width: 60%

  @media screen and ( max-width: 920px )
    width: 80%   

  @media screen and ( max-width: 520px )
    width: 95%  

.hire-page h2
  width: 100%

.hire-header
  display: flex
  justify-content: space-between
  align-items: center

.hire-recap
  display: flex
  justify-content: space-between
  border-top: 1px solid $lines
  border-bottom: 1px solid $lines
  margin: 25px 0px
  padding: 20px 0px

  &-left
    display: flex

.hire-recap h3
  margin: 0px 0px 10px 0px
  font-size: 22px

.hire-details
  font-style: italic
  margin-left: 30px

.hire-contact
  text-align: center

  &-links
    display: flex
    justify-content: space-around
    align-items: center

.hire-linkedIn-icon
  font-size: 44px
  color: #0077b5
  cursor: pointer

  &:hover
    color: $interaction2

.back-button
  outline: none
  background-color: $danger
  color: white
  cursor: pointer
  padding: 5px 8px
  border: 1px solid $lines
  border-radius: 3px

  &:hover
    background-color: $interaction2
    color: black

.dev-logo
  width: 50px
  height: 50px
  margin-right: 15px

.hire-mail-link
  font-style: italic
  font-weight: bold
