@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$custom-font: 'PT Sans'

$dark1: #131921
$dark2: #232f3e
$interaction1: #f3cd71
$interaction2: #f0a74c
$danger: #b12704
$success: #2c997f
$info: #0a5c49
$lines: #ddd
$grey-text: #5f5f5f