@import '../_variables'

.description-section
  width: 55%
  padding: 10px
  font-family: $custom-font
  color: $grey-text

  @media screen and ( max-width: 520px )
    width: 100%
    margin-bottom: 20px
  
.description-header, .description-top
  margin-bottom: 15px
  padding-bottom: 10px
  border-bottom: 1px solid $lines

.description-section h2
  color: black
  font-style: italic
  font-size: 32px
  margin: 5px 0px 

.description-section h5
  font-style: italic
  margin: 0px 

.description-section h4
  color: black
  margin: 0px 

.description-rating
  &-stars
    color: $interaction1
    font-size: 18px

  &-label
    color: $info
    margin-left: 5px
    font-weight: 600

.description-price
  color: $danger
  font-style: italic
  font-size: 18px
  margin-left: 10px

.description-choices-container
  margin: 20px 0px

.description-choices
  display: flex
  margin: 5px 0px

.description-choice
  border: 1px solid $lines
  padding: 5px 15px
  margin: 5px
  cursor: pointer

  &:hover
    border: 1px solid black

  &--active
    border: 2px solid $interaction2

    &:hover
      border: 2px solid $interaction2

  &--disabled
    border: 1px dashed $lines
    cursor: auto

    &:hover
      border: 1px dashed $lines

.description-about li
  list-style: none
  font-style: italic
  font-size: 20px
  margin: 5px 0px