@import './_description'
@import './_images-section'
@import './_shop-section'
@import './_also-viewed'

.home-page
  padding: 10px
  
.home-page-top
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 20px auto
  padding-bottom: 20px
  border-bottom: 1px solid #ddd

  &-right
    width: 47%
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    @media screen and ( max-width: 920px )
      width: 100%    
    