@import '../_variables'

.images-section
  width: 47%
  max-width: 700px
  display: flex

  @media screen and ( max-width: 920px )
    width: 80%
    margin-bottom: 20px
  
  @media screen and ( max-width: 720px )
    width: 100%

.images-section figure
  margin: 10px
  padding: 0px

.images-miniatures
  width: 15%

.figures-miniatures
  cursor: pointer

.images-section img
  width: 100%

.figure-main
  width: 80%

.miniature-active
  border: 1px solid $interaction2