@import '../_variables'

.shop-section
  width: 35%
  max-width: 250px
  height: 450px
  padding: 10px
  border: 1px solid $lines
  border-radius: 15px
  background-color: #fffffe
  display: flex
  flex-direction: column
  justify-content: space-between
  font-family: $custom-font
  color: $grey-text

  @media screen and ( max-width: 520px )
    width: 60%

.shop-price
  margin-left: 0px

.shop-section-top div
  margin: 10px 0px

.shop-arrives
  font-weight: bold
  color: black
  font-style: italic
  margin-left: 5px

.shop-stock
  color: $info
  font-weight: bold
  font-style: italic

.shop-fees
  font-size: 12px
  margin-left: 10px

.shop-btn
  width: 100%
  margin: 15px auto
  background-color: $interaction1
  border: 1px solid black
  border-radius: 2px
  padding: 7px
  font-size: 16px
  cursor: pointer
  display: flex
  justify-content: flex-start
  align-items: center

  &-icon
    font-size: 22px

  &-content
    text-align: center
    flex-grow: 1

  &:hover
    background-color: $interaction2